ผลพยากรณ์ผลผลิต มันส าปะหลังโรงงาน ปี 2569 (ปีเพาะปลูก 2568/69)
สถานการณ์การผลิต เนื้อที่เก็บเกี่ยวคาดว่าลดลงทุกภาค เมื่อเทียบกับ
ปีเพาะปลูก 2567/68 เนื่องจากราคาที่เกษตรกรขายได้มีแนวโน้มลดลง ไม่จูงใจให้
เกษตรกรขยายพื้นที่เพาะปลูก จึงปรับเปลี่ยนไปปลูกอ้อยโรงงาน ข้าวโพดเลี้ยงสัตว์ 
ยางพารา ข้าวนาปี ต้นยูคาลิปตัส สับปะรดโรงงาน และพื้นที่นิคมอุตสาหกรรม 
บางรายปล่อยเป็นพื้นที่ว่าง ส าหรับผลผลิตต่อไร่คาดว่าเพิ่มขึ้น เนื่องจากไม่ประสบ
ฝนทิ้งช่วงเหมือนปีที่แล้ว มีน้ าเพียงพอต่อการเจริญเติบโต และในช่วงมันส าปะหลัง
ลงหัวและสะสมอาหารคาดว่าจะไม่กระทบแล้ง ประกอบกับภาครัฐส่งเสริมการใช้
พันธุ์ทนทานและต้านทานโรคใบด่างมากขึ้น จึงส่งผลให้ภาพรวมผลผลิตเพิ่มขึ้น
ภาคเหนือ เนื้อที่เก็บเกี่ยวคาดว่าลดลงเนื่องจากราคาที่เกษตรกรขายได้
มีแนวโน้มลดลง ไม่จูงใจให้เกษตรกรขยายพื้นที่เพาะปลูก เกษตรกรจึงปรับเปลี่ยน
ไปปลูกอ้อยโรงงาน ข้าวโพดเลี้ยงสัตว์ บางรายปล่อยเป็นพื้นที่ว่าง ส าหรับผลผลิต
ต่อไร่คาดว่าเพิ่มขึ้น เนื่องจากไม่ประสบฝนทิ้งช่วงเหมือนปีที่แล้ว มีน้ าเพียงพอ
ต่อการเจริญเติบโต และในช่วงมันส าปะหลังลงหัวและสะสมอาหารคาดว่าจะ
ไม่กระทบแล้ง ประกอบกับภาครัฐส่งเสริมการใช้พันธุ์ทนทานและต้านทาน
โรคใบด่างมากขึ้น ส่งผลให้ภาพรวมผลผลิตเพิ่มขึ้น
ภาคตะวันออกเฉียงเหนือ เนื้อที่เก็บเกี่ยวคาดว่าลดลง เนื่องจากราคา
ที่เกษตรกรขายได้มีแนวโน้มลดลง ไม่จูงใจให้เกษตรกรขยายพื้นที่เพาะปลูก 
เกษตรกรจึงปรับเปลี่ยนไปปลูกอ้อยโรงงาน ข้าวโพดเลี้ยงสัตว์ข้าวนาปียางพารา 
ส าหรับผลผลิตต่อไร่คาดว่าเพิ่มขึ้น เนื่องจากไม่ประสบฝนทิ้งช่วงเหมือนปีที่แล้ว 
มีน้ าเพียงพอต่อการเจริญเติบโต และในช่วงมันส าปะหลังลงหัวและสะสมอาหาร
คาดว่าจะไม่กระทบแล้ง ประกอบกับภาครัฐส่งเสริมการใช้พันธุ์ทนทานและ
ต้านทานโรคใบด่างมากขึ้น ยกเว้นในบางจังหวัด เช่น จังหวัดเลย หนองบัวล าภู 
อุดรธานี หนองคาย บึงกาฬ นครพนม และสกลนคร ที่ลดลงจากราคาที่เกษตรกร
ขายได้ไม่จูงใจต่อการดูแลรักษาต้นมันส าปะหลัง เกษตรจึงลดปริมาณการใส่ปุ๋ยลง 
ส่วนจังหวัดมหาสารคาม ร้อยเอ็ด กาฬสินธุ์ ผลผลิตต่อไร่คาดว่าลดลง เนื่องจาก
ยังคงมีการระบาดของโรคใบด่างอย่างต่อเนื่อง ส าหรับภาพรวมผลผลิตลดลง
ตามการลดลงของเนื้อที่เก็บเกี่ยว
ภาคกลาง เนื้อที่เก็บเกี่ยวคาดว่าลดลง เนื่องจากราคาที่เกษตรกรขายได้มีแนวโน้มลดลง ไม่จูงใจให้เกษตรกรขยายพื้นที่เพาะปลูก เกษตรกร
จึงปรับเปลี่ยนไปปลูกอ้อยโรงงาน ข้าวโพดเลี้ยงสัตว์ต้นยูคาลิปตัส สับปะรดโรงงาน และพื้นที่นิคมอุตสาหกรรม ส าหรับผลผลิตต่อไร่คาดว่าเพิ่มขึ้น 
เนื่องจากไม่ประสบฝนทิ้งช่วงเหมือนปีที่แล้ว มีน้ าเพียงพอต่อการเจริญเติบโต และในช่วงมันส าปะหลังลงหัวและสะสมอาหารคาดว่าจะไม่กระทบแล้ง 
ประกอบกับภาครัฐส่งเสริมการใช้พันธุ์ทนทานและต้านทานโรคใบด่างมากขึ้น ส่งผลให้ภาพรวมผลผลิตเพิ่มขึ้น 
(ข้อมูลผ่านความเห็นชอบจากคณะกรรมการพัฒนาคุณภาพข้อมูลปริมาณการผลิตสินค้าเกษตร เมื่อวันที่ 30 มิถุนายน 2568)
หมายเหตุ : ข้อมูลผลพยากรณ์ ณ เดือนมิถุนายน 2568 และจะมีการติดตามและทบทวน รวมทั้งเผยแพร่ผลพยากรณ์ทุกไตรมาส
แหล่งผลิต   อันดับแรก ได้แก่   จ นครราชสีมา    จ ชัยภูมิ    จ.ก าแพงพชร   4.จ กาญจนบุรี    จ อุบลราชธานี
20.00
23.00
26.00
29.00
32.00
35.00
38.00
0.00
2.00
4.00
6.00
8.00
10.00
12.00
2560
256 
2562
2563
256 
2565
2566
256 
2568
2569
เนื้อที่เก็บเกี่ยวและผลผลิต มันส าปะหลังโรงงาน
เนื้อที่เก็บเกี่ยว (ล้านไร่)
ผลผลิต (ล้านตัน)
 -
 5.00
 10.00
 15.00
 20.00
 25.00
ต ค 
พ ย 
  ค 
ม ค 
ก พ 
มี ค 
เม ย 
พ ค 
มิ ย 
ก ค 
ส ค 
ก ย 
4.72 6.45 
10.33 
19.55 20.05 
18.22 
7.98 
3.95 2.50 1.65 2.10 2.50 
ร้อยละผลผลิตมันส าปะหลังโรงงานรายเดือน
1.67 
1.52 
2.25 
2.07 
1.89 
2.09 
2.39
2.90 
2.72 
1.76 
 0.40
 0.80
 1.20
 1.60
 2.00
 2.40
 2.80
 3.20
2559
2560
256 
2562
2563
256 
2565
2566
256 
2568
 ราคาที่เกษตรกรขายได้  หัวมันส าปะหลังสดคละ (บาท/กก )
หมายเหตุ   ปี 2568 เ ลี่ยเดือนมกราคม   มิ ุนายน  เ ลี่ย   สัปดาห์ 
2567
2568
2569
%
2567
2568
2569
%
2567
2568
2569
%
รวมทั้งประเทศ
8,873,538
     
8,636,560
    
8,500,587
    
-1.57
28,624,312
    
26,977,735
    
27,037,181
    
0.22
3,226
   
3,124
   
3,181
   
1.82
ภาคเหนือ
2,267,029
     
2,226,330
    
2,189,651
    
-1.65
6,969,778
     
6,830,249
     
6,907,142
     
1.13
3,074
   
3,068
   
3,154
   
2.80
ภาคตะวันออกเฉียงเหนือ
4,819,753
     
4,660,584
    
4,597,683
    
-1.35
16,216,132
    
14,873,708
    
14,834,998
    
-0.26
3,365
   
3,191
   
3,227
   
1.13
ภาคกลาง
1,786,756
     
1,749,646
    
1,713,253
    
-2.08
5,438,402
     
5,273,778
     
5,295,041
     
0.40
3,044
   
3,014
   
3,091
   
2.55
ประเทศ/ภาค
เนื้อที่เก็บเกี่ยว
 (ไร่)
ผลผลิต 
(ตัน)
ผลผลิตต่อไร่ 
(กก./ไร่)