“สุชาติ” ชี้แจง 4 มาตรการ ช่วยเหลือมันฯ ได้ผล , ย้ำ พาณิชย์เดินหน้าลุยตลาดส่งออกมัน เกษตรกรมั่นใจราคาดีขึ้น

นายสุชาติ ชมกลิ่น รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ เปิดเผยว่า “ผมได้รับมอบหมายจากท่านพิชัย นริพทะพันธุ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ ให้มาตอบกระทู้ ซึ่งเป็นกระทู้ถามด้วยวาจาของท่าน ส.ส บุญแก้ว  สมวงศ์ (สส. ยโสธร เขต 2
พรรคเพื่อไทย) เกี่ยวกับประเด็นมันสำปะหลัง 
ซึ่งผมได้เรียนชี้แจงว่ารัฐบาลโดยกระทรวงพาณิชย์ มีมาตรการแก้ไขปัญหาจากสถานการณ์ปัญหาราคามันสำปะหลัง ด้วยเหตุเนื่องจากปัญหาโรคไวรัสใบด่างมันสำปะหลัง ซึ่งออกมากในช่วงเดือน มกราคม - มีนาคม 2568 ประกอบกับการส่งออกผลิตภัณฑ์มันสำปะหลังในปี 2567 ลดลงเหลือเพียง 6.46 ล้านตัน

กระทรวงพาณิชย์จึงได้เสนอ ครม.เห็นชอบมาตรการรักษาเสถียรภาพราคา
มันสำปะหลัง ปี 67/68 จำนวน 4 โครงการ รวมงบประมาณทั้งสิ้น 368.90 ล้านบาท (ซึ่ง ครม. ได้มีมติเห็นชอบแล้ว เมื่อวันที่ 17 ธันวาคม 2567)เพื่อดึงอุปทานในช่วงออกสู่ตลาดมาก สร้างมูลค่าเพิ่มและลดต้นทุนการผลิต ดังนี้
1. ชดเชยดอกเบี้ยให้ผู้ประกอบการเก็บสต็อกมันสำปะหลัง วงเงิน 300 ล้านบาท เป้าหมาย 6 ล้านตันหัวมันสด โดยจะชดเชยดอกเบี้ยให้แก่ผู้เข้าร่วมโครงการฯ 4% ต่อปี
ตามระยะเวลาที่เก็บสต็อก 60 -180 วัน ระยะเวลาเก็บสต็อก 1 ม.ค. – 30 พ.ย. 68
ตั้งแต่ 1 ม.ค. – 31 พ.ค. 68 ขณะนี้มีผู้เข้าร่วมโครงการจำนวน 98 ราย ใน 36 จังหวัดทั่วประเทศ
2. ชดเชยดอกเบี้ยให้สถาบันเกษตรกร รวบรวมมันสำปะหลัง วงเงิน 17.50 ล้านบาท เป้าหมาย 2 แสนตัน ธ.ก.ส. ให้สินเชื่อรับซื้อมันสำปะหลังในอัตราดอกเบี้ย 4.50% ต่อปี (สถาบันเกษตรกร 1% รัฐบาลชดเชยให้ ธ.ก.ส. 3.50%) เริ่มจ่ายสินเชื่อ ตั้งแต่ 17 ธ.ค. 67- 31 พ.ค. 68
3. สนับสนุนการแปรรูปหัวมันสำปะหลังเป็นมันเส้น วงเงิน 10 ล้านบาท โดยสนับสนุนเครื่องสับมันขนาดเล็ก เป้าหมาย 650 เครื่อง เครื่องละไม่เกิน 15,000 บาท
ให้กลุ่มเกษตรกรนำไปแปรรูปเป็นมันเส้นได้ด้วยตนเอง และจำหน่ายแก่ผู้ซื้อโดยตรง
เป็นการสร้างมูลค่าเพิ่มจากหัวมันสดเป็นมันเส้นทำให้เกษตรกรมีรายได้เพิ่มขึ้น (หัวมันสด
ราคา 2 บาทต่อกิโลกรัม. มันเส้น 5.50 บาทต่อกิโลกรัม)
4. โครงการเพิ่มประสิทธิภาพการเพาะปลูกมันสำปะหลัง ปี 67/68 วงเงิน 41.40 ล้านบาท โดย ธ.ก.ส. สนับสนุนสินเชื่อแก่เกษตรกรนำไปใช้เป็นเงินทุนในการพัฒนา
การผลิตของเกษตรกรโดยใช้เทคโนโลยีที่เหมาะสมเพื่อลดต้นทุนการผลิต เช่น ระบบน้ำหยด วงเงินรายละไม่เกิน 230,000 บาท เป้าหมาย 3,000 ราย ธ.ก.ส. คิดดอกเบี้ย MRR (6.975%) รัฐบาลชดเชยดอกเบี้ย 3% ต่อปี

นอกจากนี้กระทรวงพาณิชย์ยังได้ดำเนินการ 
ขยายตลาดส่งออกโดยในช่วงต้นเดือนมกราคมที่ผ่านมาได้มีการลงนามการลงนามสัญญาซื้อขาย (Purchasing Order) และบันทึกความเข้าใจ (MOU) ระหว่างผู้ประกอบการไทยและผู้นำเข้าของประเทศจีนแล้วรวมทั้งสิ้น 980,000 ตัน (คิดเป็นหัวมันสด 3.96 ล้านตัน) มูลค่ารวม 8,083 ล้านบาท

ในส่วนของการเพิ่มการใช้ภายในประเทศ กรมการค้าภายในเจรจาร่วมกับหอการค้าไทย สภาหอการค้าแห่งประเทศไทย สมาคมโรงงานผู้ผลิตมันภาคตะวันออกเฉียงเหนือ และสมาคมผู้ผลิตอาหารสัตว์ไทย ผลักดันให้ภาคปศุสัตว์และผู้ผลิตอาหารสัตว์ใช้มันเส้นในการเลี้ยงสัตว์และสูตรอาหารสัตว์มากขึ้น โดยใช้วัตถุดิบภายในประเทศแทนการนำเข้าที่ขณะนี้ราคา
อยู่ในระดับที่สามารถปรับเพิ่มสูตรผสมมันสำปะหลังเข้าไปได้ โดยตั้งเป้ารับซื้อ 1 ล้านตันคิดเป็น 2.5 ล้านตันหัวมันสด ขณะนี้พบว่า ผู้ผลิตอาหารสัตว์รายใหญ่ ได้มีการใช้มันเส้นมาผลิตอาหารสัตว์เพิ่มขึ้น โดยเพิ่มขึ้นจากเดือน ธ.ค.2567 ถึง 15% และจะเพิ่มขึ้นอีก 15% ในช่วงเดือนมกราคม-มีนาคม 2568 นี้  จากผู้ผลิตมันเส้นสะอาดกว่า 40 รายทั่วประเทศ โดยความร่วมมือของสมาคมผู้ผลิตมันสำปะหลังภาคตะวันออกเฉียงเหนือ

นอกจากนี้กระทรวงพาณิชย์ยังเพิ่มช่องทางการตลาดโดยเปิดจุดรับซื้อเพิ่ม
เพื่อกระตุ้นการรับซื้อในประเทศโดยเฉพาะอย่างยิ่งในพื้นที่ที่เกษตรกรที่ได้รับความเดือดร้อนจากการขายผลผลิตในราคาต่ำกว่าพื้นที่อื่น เนื่องจากผลผลิตออกกระจุกตัวและผู้ประกอบการมีไม่เพียงพอรองรับผลผลิต ได้ดำเนินโครงการเพิ่มช่องทางการตลาดสินค้าพืชไร่ โดยการดึงผู้ผลิตจากนอกพื้นที่เข้ามารับซื้อ สนับสนุนค่าบริหารจัดการในอัตราไม่เกินตันละ 500 บาท ให้กับผู้ประกอบการที่เข้าไปรับซื้อที่เป้าหมายรวมทั่วประเทศ 2 แสนตันโดยเกษตรกรในพื้นที่จะได้รับราคานำตลาดส่งผลให้เกิดการแข่งขันด้านราคา โดยเฉพาะอย่างยิ่งในช่วงที่ผลผลิตออกสู่ตลาดมากในเดือนมกราคม - กุมภาพันธ์ 2568

การดำเนินการ ตั้งแต่วันที่ 22 มกราคม 2568 ถึงปัจจุบัน ได้ดำเนินการเปิดจุดรับซื้อในจังหวัดกาญจนบุรี ซึ่งเป็นแหล่งเพาะปลูกมันสำปะหลังที่สำคัญแต่มีผู้ประกอบการโรงงานผู้ผลิตรับซื้อน้อยราย จึงได้ประสานผู้ประกอบการจากจังหวัดนครราชสีมา และชัยภูมิ ซึ่งเป็นแหล่งผลิตมันเส้นและแป้งมันที่สำคัญ เข้าไปช่วยเปิดจุดรับซื้อจำนวน 8 จุด
ในพื้นที่ 4 อำเภอ (ไทรโยค 4 จุด อำเภอเมือง 2 จุด บ่อพลอย 1 จุด ด่านมะขามเตี้ย 1 จุด)
ในจังหวัดกาญจนบุรี เกษตรกรมาขายผลผลิตแล้ว 150 ราย ผลผลิต 800 ตัน ขณะนี้อยู่ระหว่างประสานการเปิดจุดเพิ่มเติมในพื้นที่จังหวัดนครสวรรค์และกำแพงเพชร

ผลจากการดำเนินการปรากฎว่า เกษตรกรมีความพึงพอใจสามารถจำหน่ายได้ในราคาสูงกว่าขายนอกโครงการ ที่เชื้อแป้ง 25% ในราคา 2 บาทต่อกิโลกรัม ในขณะที่ราคาตลาดทั่วไปอยู่ที่ราคา 1.60-1.70 บาทต่อกิโลกรัม

“จากการดำเนินการของกระทรวงพาณิชย์  ทั้งการผลักดันส่งออก เพิ่มการใช้ภายในประเทศและเพิ่มการแข่งขันรับซื้อในพื้นที่ที่มีปัญหาทางด้านราคาส่งผลให้ราคาหัวมันสดที่เกษตรกรจำหน่ายได้ไม่ลดต่ำลงไป โดยราคามันเส้นเริ่มมีแนวโน้มที่ดีขึ้น ณ วันที่ 28 มกราคม 2568 ราคา 5.50-5.95 บาทต่อกิโลกรัม สูงขึ้นจากเดือนธันวาคม 2567 ที่ 5.40-5.60 บาทต่อกิโลกรัม (เพิ่มขึ้น 4%)
ซึ่งจะส่งผลต่อราคาหัวมันสดที่เกษตรกรจำหน่ายได้มีแนวโน้มที่จะขยับสูงขึ้นในอนาคต และสุดท้ายต้องขอขอบคุณ ท่านสมาชิกที่มีความห่วงใยปัญหาของประชาชน” นายสุชาติ กล่าว