มาตรการชะลอการเก็บเกี่ยวมันสำปะหลัง ปี 2566/67
1. เหตุผลความจำเป็น 
    สืบเนื่องจากสถานการณ์ภัยแล้งต้นมันสำปะหลังจึงดึงแป้งในหัวมันที่เก็บสะสมไว้นำไปเลี้ยงลำต้น ทำให้ 
    เชื้อแป้งในหัวมันลดลงฺ ฺซึ่งปัจจุบันเปอร์เซ็นต์แป้งคงเหลืออยู่ที่ ระหว่าง 11% 15% และบางพื้นที่อาจลดลงต่ำ 
    กว่า 10% จากเดิมที่เปอร์เซ็นต์เฉลี่ยอยู่ที่ 25% 31% ทำให้ราคาที่เกษตรกรขายได้ต่ำลงไม่คุ้มค่าการเพาะปลูก 
    และเพื่อดูแลเกษตรกรให้ได้รับผลตอบแทนที่คุ้มค่าต่อการเพาะปลูก จึงจัดทำมาตรการมาตรการชะลอการ  
    เก็บเกี่ยวมันสำปะหลัง ปี 2566/67 เพื่อให้มีการซะลอการเก็บเกี่ยวมันสำปะหลังฤดูการผลิตปี 2566/67 
    ในส่วนพื้นที่ที่ยังไมได้เก็บเกี่ยวประมาณ 1,302,000 ไร่ (15%) ของพื้นที่เพาะปลูกทั้งประเทศ(8,680,000 ไร่)  
    ออกไปอีก 6 เดือน ให้ผ่านพ้นช่วงแล้ง ซึ่งหลังจากช่วงดังกล่าวหัวมันสดจะได้รับฝนซึ่งจะทำให้ผลผลิตต่อไร่ 
    เพิ่มขึ้นและเปอร์เซ็นต์แป้งสูงขึ้น ทั้งนี้ เพื่อช่วยเหลือให้เกษตรกรชะลอเก็บเกี่ยวหัวมันสดได้อย่างมีประสิทธิภาพ 
    และให้เกษตรมีเงินหมุนเวียนเป็นค่าใช้จ่ายในครัวเรือนระหว่างรอการเก็บเกี่ยว
2. วัตถุประสงค์ของโครงการ 
    2.1 ซะลอการเก็บเกี่ยวผลผลิตในช่วงฤดูแล้งออกไปเพื่อให้ผลผลิตต่อไร่และเปอร์เซ็นต์แเป้งสูงขึ้น 
    2.2 เกษตรกรได้รับผลตอบแทนคุ้มค่าต่อการเพาะปลูก 
    2.3 เกษตรกรมีเงินหมุนเวียนใช้จ่ายในครัวเรือนในช่วงที่ชะลอการเก็บเกี่ยว
3. เป้าหมายการสนับสนุนสินเชื่อ  
    เกษตรกรที่ขื้นทะเบียนกับกรมส่งเสริมการเกษตรและยังไมได้เก็บเกี่ยวผลผลิตฤดูการผลิตปี 2566/67   
    ได้รับสินเชื่อไร่ละไม่เกิน 2,500 บาท ไม่เกิน 20 ไร่/ครัวเรือน วงเงินรวมไม่เกินครัวเรือนละ 50,000 บาท (คิดเป็นเกษตรกรประมาณ 65,101 ครัวเรือน)
4. คุณสมบัติผู้กู้ 
    4.1 เกษตรกรที่ขึ้นทะเบียนผู้ปลูกมันสำปะหลังกับกรมส่งเสริมการเกษตร และเป็นลูกค้า ธ.ก.ส. 
    4.2 เกษต ไกรกรที่เป็นลูกหนี้ ธ.ก.ส. และมีสถานะหนี้เป็นปกติ สามารถเข้าร่วมโครงการฯ ได้ ทั้งนี้ 
    เกษตรกรที่เข้าร่วมโครงการพักชำระหนี้เกษตรกรตามนโยบายของรัฐบาล ฺสามารถเข้าร่วมโครงการได้  
    ยกเว้นเกษตรกรที่เคยเข้าร่วมโครงการซะลอเก็บเกี่ยวมันสำปะหลัง ปี 2558/59 แต่ยังชำระ 
    คืนเงินกู้ไม่ครบ ไม่สามารถเข้าร่วมโครงการฯ ได้ 
5. พื้นที่ดำเนินการ พื้นที่เพาะปลูกของเกษตรกรที่ยังไมได้เก็บเกี่ยวผลผลิตทั่วประเทศ
6. แนวทางการดำเนินการ 
    6.1 เกษตรารที่ขึ้นทะเบียนชะลอขุดหัวมันสำปะหลัง สมัครเข้าร่วมโครงการได้ที่ ธ.ก.ส. 
    6.2 ธ.ก.ส. ตรวจสอบพื้นที่เพาะปลูกและประเมินพื้นที่ที่ยังไมได้เก็บเกี่ยวและให้สินเชื่อแก่เกษตรกร 
        รายละไม่เกิน 50,000 บาท 
    6.3  อัตราดอกเบี้ยสินเชื่อ ธ.ก.ส.ให้ใช้ในอัตราดอกเบี้ยเช่นเดียวกับโครงการของรัฐไม่เกิน 4.5% ต่อปี 
        โดยรัฐชดเชยดอกเบี้ยให้ในอัตรา 3.5%  เกษตรกรสมทบในอัตรา 1% ระยะเวลาไม่เกิน 6 เดือน 
    6.4 กำหนดชำระคืนแล้วเสร็จภายใน 6 เดือน นับแต่วันกู้

---

7. ระยะเวลาการดำเนินโครงการ 
    7.1 ระยะเวลาโครงการ ตั้งแต่คณะรัฐมนตรีอนุมัติ 30 เมษายน 2568 
    7.2 ระยะเวลาสมัครเข้าร่วมโครงการ ภายใน 30 มิถุนายน 2567 
    7.3 ระยะเวลาการจ่ายสินเชื่อ ตั้งแต่คณะรัฐมนตรีอนุมัติ 31 กรกฎาคม 2567 
    7.4 ระยะเวลาชดเชยดอกเบี้ย เป็นระยะเวลา 6 เดือนนับแต่ว้นรับสินเชื่อ แต้ไม่เกินวันที่ 31 มกราคม 2568
8. งบประมาณ 56.963 ล้านบาท 
    เงินชดเชยดอกเบี้ยในอัตรา 3.5% ระยะเวลา 6 เดือน วงเงิน 56,962,500.00 บาท 
    แหล่งเงินกู้ตามโครงการให้ใช้จาก ธ.ก.ส. โดยเงินชดเชยดอกเบี้ยและค่าใช้จ่ายในการดำเนินโครงการ 
    ตามกรอบ มาตรา 28 แห่ง พ.ร.บ.วินัยการเงินการคลังของรัฐพ.ศ. 2561 ให้สำนักงบประมาณตั้งงบประมาณ 
    ประจำปี 2569 คืน ให้ ธ.ก.ส. ฺหรือ แหล่งงบประมาณอืนตามที่สำนักงบประมาณจัดสรร  ทั้งนี้ 
    ให้นำค่าใข้จ่ายที่เกิดขึ้นจากการดำเนินโครงการนี้เป็นส่วนหนึ่งในการปรับตัวชี้วัดทางการเงินที่  
    เกี่ยวข้องตามบันทึกข้อตกลงการประเมินผลการดำเนินงานรัฐวิสาหกิจ ฺเพื่อบวกกลับในการคำนวณโบนัส และ 
    แยกบัญชีการดำเนินงานตามโครงการนี้ ออกจากการดำเนินงานปกติภายใต้ระบบบัญชีธุรกรรมนโยบายรัฐ  
    (public service account psa)
9. หน่วยงานที่รับผิดชอบ 
    9.1  กรมการค้าภายใน กระทรวงพาณิชย์ : เสนอโครงการต่อคณะรัฐมนตรี 
    9.2 กรมส่งเสริมการเกษตร  กระทรวงเกษตรและสหกรณ์ : เขึ้นทะเบียนเกษตรกรผู้ปลูกมั่นสำปะหลัง 
    9.3 ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร รับสมัครเกษตรกรเข้าร่วมโครงการ ตรวจสอบ/ ประเมินมูลค่าผลผลิตและให้สินเชือเกษตรกร