สถานการณ์ยาง ณ เดือนพฤษภาคม 2568
กองวิจัยเศรษฐกิจยาง ฝ่ายเศรษฐกิจยาง การยางแห่งประเทศไทย

---
  
1. สถานการณ์ราคายาง 
1.1 สถานการณ์ราคายางแผ่นรมควัน ชั้น 3  และยางแผ่นดิบของตลาดกลางยางพารา กยท. 
 
จากข้อมูลราคายางแผ่นรมควันชั้น 3 ของตลาดกลางยางพารา กยท. ระหว่างปี 2566 – 2567 ราคามีแนวโน้ม
สูงขึ้น แต่อย่างไรก็ตามระหว่างปี 2567 – 2568  พบว่าราคามีแนวโน้มเคลื่อนที่ออกข้าง  
• ปี 2566 ค่าเฉลี่ยราคายางอยู่ที่ 50.8 บาท/กก. 
• ปี 2567 ค่าเฉลี่ยเพิ่มขึ้นเป็น 77.2 บาท/กก. คิดเป็นอัตราการเพิ่มขึ้น 51.97% เมื่อเทียบกับปี 2566 
• ปี 2568 ในเดือนพฤษภาคม ราคาอยู่ที่ 70.0 บาท/กก. ซึ่งราคาปรับตัวขึ้น เนื่องจากนโยบายเลื่อนเปิด
กรีดยาง 1 เดือน 
 
จากข้อมูลราคายางแผ่นดิบ ของตลาดกลางยางพารา กยท. ระหว่างปี 2566 - 2568 พบว่าราคามีแนวโน้ม
เพิ่มขึ้นแต่อาจมีชะลอตัวลงบ้างเล็กน้อยเพื่อปรับฐาน  
• ปี 2566 ค่าเฉลี่ยราคายางอยู่ที่ 49.0 บาท/กก. 
• ปี 2567 ค่าเฉลี่ยเพิ่มขึ้นเป็น 75.2 บาท/กก. คิดเป็นอัตราการเพิ่มขึ้น 53.47% เมื่อเทียบกับปี 2566 
• ปี 2568 ในเดือนพฤษภาคม ราคาอยู่ที่ 67.8 บาท/กก. ซึ่งราคาปรับตัวขึ้น เนื่องจากนโยบายเลื่อนเปิด
กรีดยาง 1 เดือน

---
  
1.2 สถานการณ์ราคาน้ำยางสด และยางก้อนถ้วยของตลาดกลางยางพารา กยท. 
 
จากข้อมูลราคาน้ำยางสด ของตลาดกลางยางพารา กยท. ระหว่างปี 2566 - 2568 พบว่าราคามีแนวโน้ม
เพิ่มขึ้นอย่างต่อเนื่อง สำหรับราคายางระหว่างปี 2567 - 2568 ราคามีแนวโน้มเคลื่อนที่ออกข้าง 
• ปี 2566 ค่าเฉลี่ยราคายางอยู่ที่ 47.1 บาท/กก. 
• ปี 2567 ค่าเฉลี่ยเพิ่มขึ้นเป็น 70.5 บาท/กก. คิดเป็นอัตราการเพิ่มขึ้น 49.68% เมื่อเทียบกับปี 2566 
• ปี 2568 ในเดือนพฤษภาคม ราคาอยู่ที่ 59.4 บาท/กก. ซึ่งราคาปรับตัวขึ้น เนื่องจากนโยบายเลื่อนเปิด
กรีดยาง 1 เดือน 
 
จากข้อมูลราคายางก้อนถ้วย ของตลาดกลางยางพารา กยท. ระหว่างปี 2566 - 2568 พบว่าราคามีแนวโน้ม
เพิ่มขึ้นอย่างต่อเนื่อง โดยเฉพาะในปี 2567 และ 2568 ซึ่งสะท้อนถึงการฟื้นตัวของราคาที่แข็งแกร่ง 
• ปี 2566 ค่าเฉลี่ยราคายางอยู่ที่ 41.7 บาท/กก. 
• ปี 2567 ค่าเฉลี่ยเพิ่มขึ้นเป็น 57.7 บาท/กก. คิดเป็นอัตราการเพิ่มขึ้น 38.37% เมื่อเทียบกับปี 2566 
• ปี 2568 ในเดือนพฤษภาคม ราคาอยู่ที่ 56.2 บาท/กก. ซึ่งราคาปรับตัวขึ้น เนื่องจากนโยบายเลื่อนเปิด
กรีดยาง 1 เดือน

---
  
2. สถานการณ์การผลิตยางธรรมชาติของโลก 

ภาพรวมการผลิตยางธรรมชาติของโลก 
สมาคมผู้ผลิตยางธรรมชาติ (2568) คาดว่า ผลผลิตยางพาราของโลกในปี 2568 อยู่ที่ 14.90 ล้านตัน 
เพิ่มขึ้นจากปี 2567 ที่ 14.83 ล้านตัน เติบโตคิดเป็น 0.5% เมื่อเทียบกับปีที่ผ่านมา สะท้อนถึงความมั่นคงใน
อุตสาหกรรมยางธรรมชาติทั่วโลก 
 
ประเทศไทย 
ประเทศไทยซึ่งเป็นผู้ผลิตยางธรรมชาติอันดับหนึ่งของโลก มีผลผลิตในปี 2567 อยู่ที่ 4.79 ล้านตัน  
ลดลงเล็กน้อยจากปี 2566 ที่ 4.81 ล้านตัน ลดลงคิดเป็น 0.4% เมื่อเทียบกับปีที่ผ่านมา สาเหตุหลักอาจมาจาก
สภาพอากาศที่ไม่เอื้ออำนวยและปัจจัยทางธรรมชาติที่ส่งผลต่อการผลิต เช่น โรคใบร่วง 
ประเทศอื่นที่น่าสนใจ 
• โกตดิวัวร์ มีอัตราการเติบโตที่สูงอย่างต่อเนื่อง โดยผลผลิตเพิ่มขึ้นจาก 1.55 ล้านตันในปี 2566 
เป็น 1.80 ล้านตันในปี 2567 โดยมีอัตราการเติบโตสูงถึง 16.1% เมื่อเทียบกับปีที่ผ่านมา ซึ่งสะท้อนถึง
การขยายตัวของอุตสาหกรรมยางในประเทศ การลงทุนในเทคโนโลยีการเกษตรและการจัดการสวนยางที่
มีประสิทธิภาพมากขึ้น 
• มาเลเซีย ผลผลิตลดลงอย่างต่อเนื่องจาก 0.47 ล้านตันในปี 2564 เป็น 0.37 ล้านตันในปี 2567  
ลดลงคิดเป็น 21.3% เมื่อเทียบกับปีที่ผ่านมา ซึ่งอาจสะท้อนถึงการเปลี่ยนแปลงโครงสร้างเศรษฐกิจและ
การหันไปผลิตสินค้าอื่นที่มีมูลค่าสูงกว่า เช่น ปาล์มน้ำมัน

---
  
3. สถานการณ์การใช้ยางธรรมชาติของโลก 
  
ภาพรวมการใช้ยางธรรมชาติของโลก 
สมาคมผู้ผลิตยางธรรมชาติ (2568) คาดว่า ปริมาณการใช้ยางพาราของโลกในปี 2568 อยู่ที่ 15.63 ล้าน
ตัน เพิ่มขึ้นจากปี 2567 ที่ 15.37 ล้านตัน เติบโตคิดเป็น 1.7% จากปี 2567 สะท้อนถึงความต้องการยางธรรมชาติ
ที่เพิ่มขึ้นในอุตสาหกรรมต่างๆ ทั่วโลก เช่น อุตสาหกรรมยางล้อ อุตสาหกรรมอุปกรณ์ทางการแพทย์ 
ประเทศหลัก 
• จีน เป็นผู้บริโภคยางธรรมชาติอันดับหนึ่งของโลก โดยมีปริมาณการใช้ในปี 2567 อยู่ที่ 6.99 ล้านตัน 
เพิ่มขึ้นจากปี 2566 ที่ 6.86 ล้านตัน เติบโตคิดเป็น 1.9% เมื่อเทียบกับปีที่ผ่านมา สาเหตุหลักมาจากการ
ขยายตัวของอุตสาหกรรมยานยนต์และอุตสาหกรรมอื่นๆ ที่ใช้ยางเป็นวัตถุดิบ 
• อินเดีย มีปริมาณการใช้ในปี 2567 อยู่ที่ 1.45 ล้านตัน เพิ่มขึ้นจากปี 2566 ที่ 1.41 ล้านตัน เติบโตคิดเป็น 
3.6% เมื่อเทียบกับปีที่ผ่านมา ซึ่งสะท้อนถึงการขยายตัวของเศรษฐกิจและอุตสาหกรรมในอินเดีย 
• ไทย มีปริมาณการใช้ในปี 2567 อยู่ที่ 1.20 ล้านตัน ลดลงเล็กน้อยจากปี 2566 ที่ 1.23 ล้านตัน ลดลงคิด
เป็น 2.9% เมื่อเทียบกับปีที่ผ่านมา จากอุปสงค์ที่ชะลอตัวในบางตลาดหลัก 
ประเทศอื่นที่น่าสนใจ 
• มาเลเซีย มีปริมาณการใช้ในปี 2567 อยู่ที่ 0.27 ล้านตัน ลดลงจากปี 2566 ที่ 0.32 ล้านตัน  
ลดลงคิดเป็น 15.6% เมื่อเทียบกับปีที่ผ่านมา ซึ่งอาจสะท้อนถึงการชะลอตัวของอุตสาหกรรม
ภายในประเทศ โดยเฉพาะอุตสาหกรรมถุงมือยาง 
• เวียดนาม มีปริมาณการใช้ในปี 2567 อยู่ที่ 0.40 ล้านตัน ลดลงเล็กน้อยจากปี 2566 ที่ 0.39 ล้านตัน โดย
มีอัตราการลดลง 2.6% เมื่อเทียบกับปีที่ผ่านมา

---
  
4. สถานการณ์การส่งออกยางของประเทศไทย 
 
4.1 ปริมาณการส่งออกยางธรรมชาติของประเทศไทย 
 
ในปี 2568 เดือนเมษายนปริมาณการส่งออกยางธรรมชาติของไทยรวมทุกชนิดยางอยู่ที่ 325,527.7 ตัน 
คิดเป็นลดลง 16.1%MoM จากเดือนมีนาคม ที่มีปริมาณการส่งออกรวมทุกชนิดยางอยู่ที่ 387,818.8 ตัน  
 
 ช่วงเดือนมกราคม – เมษายน ปี 2568 ปริมาณการส่งออกยางธรรมชาติของไทยอยู่ที่ 1,463,123.8 ตัน 
เพิ่มขึ้น 175,956.6 ตัน คิดเป็น 13.7 %YoY เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2567 ที่มีปริมาณการส่งออก
อยู่ที่ 1,287,167.2 ตัน 
 
4.1.1 ปริมาณการส่งออกยางธรรมชาติของประเทศไทย แยกรายชนิดยาง 
การเปลี่ยนแปลงรายชนิดยาง เมษายน 2568 เทียบกับ มีนาคม 2568 (MoM) 
• ยางแท่ง มีปริมาณการส่งออก 116,906.1 ตัน ลดลง 25.7%MoM  
• ยางผสม มีปริมาณการส่งออก 129,508.9 ตัน ลดลง 8.8%MoM  
• ยางแผ่นรมควัน มีปริมาณการส่งออก 36,905.4 ตัน เพิ่มขึ้น 5.3%MoM  
• ยางคอมปาวด์ มีปริมาณการส่งออก 4,702.0 ตัน ลดลง 29.9%MoM  
• น้ำยางข้น มีปริมาณการส่งออก 35,564.2 ตัน ลดลง 19.6%MoM  
• ยางแปรรูปอื่นๆ มีปริมาณการส่งออก 1,941.1 ตัน ลดลง 20.7%MoM  

---
  
แนวโน้มรายชนิดยางในช่วงเดือนมกราคม – เมษายนปี 2568 เทียบกับ 2567 (YoY) 
ซึ่งสะท้อนถึงการฟื้นตัวของอุตสาหกรรมยางในตลาดส่งออกหลัก เมื่อพิจารณารายชนิด พบว่า ยางผสม 
เป็นชนิดที่มีปริมาณขยายตัวสูงสุด 42.6%YoY ซึ่งขยายตัวไปในทิศทางเดียวกันยางแปรรูปชนิดอื่น ยกเว้นยาง
แท่งที่มีปริมาณการส่งออกหดตัว 6.4%YoY 
• ยางแท่ง มีปริมาณการส่งออก 581,895.5 ตัน ลดลง 6.4%YoY 
• ยางผสม มีปริมาณการส่งออก 541,985.3 ตัน เพิ่มขึ้น 42.6%YoY 
• ยางแผ่นรมควัน มีปริมาณการส่งออก 144,243.3 ตัน เพิ่มขึ้น 21.1%YoY 
• ยางคอมปาวด์ มีปริมาณการส่งออก 21,583.6 ตัน เพิ่มขึ้น 39.2%YoY 
• น้ำยางข้น มีปริมาณการส่งออก 163,593.4 ตัน เพิ่มขึ้น 15.8%YoY 
• ยางแปรรูปอื่นๆ มีปริมาณการส่งออก 9,822.7 ตัน เพิ่มขึ้น 3.4%YoY 
 
4.1.2 ปริมาณการส่งออกยางธรรมชาติของประเทศไทย แยกตามรายประเทศผู้นำเข้า 

การเปลี่ยนแปลงรายชนิดยาง เมษายน 2568 เทียบกับ มีนาคม 2568 (MoM) 
• จีน มีมูลค่าการส่งออก 197,929.5 ตัน ลดลง 25.5%MoM 
• สหภาพยุโรป มีมูลค่าการส่งออก 22,292.6 ตัน เพิ่มขึ้น 3.1%MoM 
• สหรัฐอเมริกา มีมูลค่าการส่งออก 15,857.3 ตัน ลดลง 28.0%MoM 
• ญี่ปุ่น มีมูลค่าการส่งออก 26,491.9 ตัน เพิ่มขึ้น 54.2%MoM 
• มาเลเซีย มีมูลค่าการส่งออก 14,338.4 ตัน ลดลง 13.9%MoM 
• ประเทศอื่นๆ มีมูลค่าการส่งออก 48,618.0 ตัน เพิ่มขึ้น 9.3%MoM 

---
  
แนวโน้มรายชนิดยางในช่วงเดือนมกราคม – เมษายนปี 2568 เทียบกับ 2567 (YoY) 
สะท้อนถึงการฟื้นตัวของอุตสาหกรรมยางในตลาดส่งออกหลัก พบว่า จีน เป็นประเทศผู้นำเข้าที่มีปริมาณ
การส่งออกเติบโตสูงสุด 36.0%YoY และ สหภาพยุโรป เป็นประเทศผู้นำเข้าที่มีปริมาณการส่งออกหดตัวสูงสุด 
26.4%YoY  
• จีน มีปริมาณการส่งออก 938,920.5 ตัน เพิ่มขึ้น 36.0%YoY 
• สหภาพยุโรป มีปริมาณการส่งออก 91,968.9 ตัน ลดลง 26.4%YoY 
• สหรัฐอเมริกา มีปริมาณการส่งออก 78,984.2 ตัน ลดลง 19.4%YoY 
• ญี่ปุ่น มีปริมาณการส่งออก 90,449.2 ตัน เพิ่มขึ้น 22.6%YoY 
• มาเลเซีย มีปริมาณการส่งออก 64,472.3 ตัน ลดลง 18.0%YoY 
• ประเทศอื่นๆ มีปริมาณการส่งออก 198,328.7 ตัน ลดลง 10.5%YoY 
 
4.2 มูลค่าการส่งออกยางธรรมชาติของประเทศไทย 
 
ในปี 2568 เดือนเมษายน มูลค่าการส่งออกยางธรรมชาติของไทยรวมทุกชนิดยางอยู่ที่ 24,365.6 ล้าน
บาท คิดเป็นลดลง 15.3%MoM จากเดือนมีนาคม ที่มีมูลค่าการส่งออกรวมทุกชนิดยางอยู่ที่ 28,772.1 ล้านบาท  
ช่วงเดือนมกราคม – เมษายน ปี 2568 มูลค่าการส่งออกยางธรรมชาติของไทยอยู่ที่ 109,311.5 ล้าน
เพิ่มขึ้น 30,590.1 ล้านบาท คิดเป็น 38.9 %YoY เมื่อเทียบกับช่วงเวลาเดียวกันของปี 2567 ที่มีปริมาณการ
ส่งออกอยู่ที่ 78,721.4 ล้านบาท 
---
4.2.1 มูลค่าการส่งออกยางธรรมชาติรายชนิด 
การเปลี่ยนแปลงรายชนิดยาง เมษายน 2568 เทียบกับ มีนาคม 2568 (MoM) 
• ยางแท่ง มีมูลค่าการส่งออก 8,305.2 ล้านบาท ลดลง 24.3%MoM  
• ยางผสม มีมูลค่าการส่งออก 8,999.5 ล้านบาท ลดลง 7.1%MoM  
• ยางแผ่นรมควัน มีมูลค่าการส่งออก 3,054.9 ล้านบาท เพิ่มขึ้น 5.9%MoM  
• ยางคอมปาวด์ มีมูลค่าการส่งออก 894.8 ล้านบาท ลดลง 31.5%MoM  
• น้ำยางข้น มีมูลค่าการส่งออก 2,996.5 ล้านบาท ลดลง 20.5%MoM  
• ยางแปรรูปอื่นๆ มีมูลค่าการส่งออก 114.6 ล้านบาท ลดลง 22.5%MoM  
 
แนวโน้มรายชนิดยางในช่วงเดือนมกราคม – เมษายนปี 2568 เทียบกับ 2567 (YoY) 
ซึ่งสะท้อนถึงการฟื้นตัวของอุตสาหกรรมยางในตลาดส่งออกหลัก เมื่อพิจารณารายชนิด พบว่า ยางธรรมชาติ
ทุกชนิดมีอัตราการเติบโตสูงขึ้น ยางผสม มีอัตราการเติบโตของมูลค่าส่งออกสูงสุดที่ 76.9%YoY รองลงมา คือ 
ยางแผ่นรมควัน ยางคอมปาวด์ น้ำยางข้น ยางแปรรูปอื่นๆ และยางแท่ง ตามลำดับ 
• ยางแท่ง มีมูลค่าการส่งออก 41,178.3 ล้านบาท เพิ่มขึ้น 16.4%YoY 
• ยางผสม มีมูลค่าการส่งออก 37,516.2 ล้านบาท เพิ่มขึ้น 76.9%YoY 
• ยางแผ่นรมควัน มีมูลค่าการส่งออก 11,939.7 ล้านบาท เพิ่มขึ้น 46.2%YoY 
• ยางคอมปาวด์ มีมูลค่าการส่งออก 4,010.3 ล้านบาท เพิ่มขึ้น 41.1%YoY 
• น้ำยางข้น มีมูลค่าการส่งออก 14,076.4 ล้านบาท เพิ่มขึ้น 32.5%YoY 
• ยางแปรรูปอื่นๆ มีมูลค่าการส่งออก 590.3 ล้านบาท เพิ่มขึ้น 17.1%YoY

--- 
4.2.2 มูลค่าการส่งออกยางธรรมชาติแยกรายประเทศผู้นำเข้า 

การเปลี่ยนแปลงรายชนิดยาง เมษายน 2568 เทียบกับ มีนาคม 2568 (MoM) 
• จีน มีมูลค่าการส่งออก 14,049.9 ล้านบาท ลดลง 24.6%MoM 
• สหภาพยุโรป มีมูลค่าการส่งออก 1,814.8 ล้านบาท ลดลง 2.8%MoM 
• สหรัฐอเมริกา มีมูลค่าการส่งออก 1,355.5 ล้านบาท ลดลง 27.2%MoM 
• ญี่ปุ่น มีมูลค่าการส่งออก 2,115.8 ล้านบาท เพิ่มขึ้น 58.8%MoM 
• มาเลเซีย มีมูลค่าการส่งออก 1,117.8 ล้านบาท ลดลง 16.3%MoM 
• ประเทศอื่นๆ มีมูลค่าการส่งออก 3,911.8 ล้านบาท เพิ่มขึ้น 4.8%MoM 
 
แนวโน้มรายชนิดยางในช่วงเดือนมกราคม – เมษายนปี 2568 เทียบกับ 2567 (YoY) 
สะท้อนถึงการฟื้นตัวของอุตสาหกรรมยางในบางตลาดส่งออกหลัก เมื่อพิจารณาในแต่ละประเทศ พบว่า 
จีน มีอัตราการเติบโตของมูลค่าส่งออกสูงสุดที่ 69.7%YoY รองลงมา คือ ญี่ปุ่น และประเทศอื่นๆ ส่วน
สหรัฐอเมริกา สหภาพยุโรป และมาเลเซีย อัตราการเติบโตของมูลค่าส่งออกหดตัวลง ตามลำดับ 
• จีน มีมูลค่าการส่งออก 66,677.8 ล้านบาท เพิ่มขึ้น 69.7%YoY 
• สหภาพยุโรป มีมูลค่าการส่งออก 7,575.7 ล้านบาท ลดลง 6.6%YoY 
• สหรัฐอเมริกา มีมูลค่าการส่งออก 6,546.2 ล้านบาท ลดลง 0.8%YoY 
• ญี่ปุ่น มีมูลค่าการส่งออก 7,203.9 ล้านบาท เพิ่มขึ้น 47.3%YoY 
• มาเลเซีย มีมูลค่าการส่งออก 5,155.9 ล้านบาท ลดลง 9.9%YoY 
• ประเทศอื่นๆ มีมูลค่าการส่งออก 16,152.0 ล้านบาท เพิ่มขึ้น 14.5%YoY 
---
5. ปัจจัยที่เกี่ยวข้องกับอุตสาหกรรมยางของไทย 
5.1 ปัจจัยสนับสนุน 
5.1.1 การพัฒนาระบบ TRT 
กยท. นำระบบการซื้อขายประมูลยางพารารูปแบบ Digital Platform (Thai Rubber Trade - TRT)  มา
ใช้ในการประมูลซื้อขาย พร้อมนำเทคโนโลยี Block Chain เข้ามาใช้รองรับการตรวจสอบย้อนกลับข้อมูลแหล่งที่มา
ของผลผลิตยางพารา เพื่อตอบสนองต่อประกาศบังคับใช้กฎระเบียบ EU Deforestation-free Products 
Regulation (EUDR) ของสหภาพยุโรป ที่เลื่อนการบังคับจากปี 2567 มาเป็นปลายปี 2568 
5.1.2 นโยบายเลื่อนเปิดกรีดยาง 1 เดือน 
นโยบายเลื่อนเปิดกรีดยาง 1 เดือนเป็นการช่วยลดปริมาณยางพาราออกสู่ตลาดในช่วงเวลาหนึ่ง ทำให้เกิด
ภาวะ "อุปทานลดลง" ส่งผลให้ราคายางมีแนวโน้มปรับตัวเพิ่มขึ้น ทั้งในประเทศและในตลาดโลก ซึ่งกระตุ้นความ
เชื่อมั่นของตลาด ส่งผลให้นักลงทุนและผู้ค้าปลีกอาจคาดการณ์ว่าราคายางจะสูงขึ้นในอนาคต จึงเร่งซื้อสะสม 
ส่งผลให้ราคาปรับขึ้นจากความต้องการล่วงหน้า โดยช่วยเหลือเกษตรกรและผู้ประกอบการผ่านโครงการสินเชื่อ
ระยะสั้นสำหรับสถาบันเกษตรกรกรเพื่อจัดหาปัจจัยการผลิตในการเพิ่มผลผลิตและลดต้นทุนการผลิตยางพารา 
 
5.2 ปัจจัยท้าทาย 
5.2.1 อัตราแลกเปลี่ยน 
อัตราแลกเปลี่ยนเฉลี่ยถ่วงน้ำหนักระหว่างธนาคาร ณ วันที่ 30 พฤษภาคม 2568 อยู่ที่ประมาณ 32.656 
บาทต่อ 1 ดอลลาร์สหรัฐ ซึ่งแข็งค่าขึ้นจากต้นเดือนที่เคยสูงถึง 33.153 บาทต่อดอลลาร์สหรัฐ ในวันที่ 20 
พฤษภาคม 2568 และเคยแตะจุดต่ำสุดที่ 32.478 บาทในวันที่ 24 พฤษภาคม 2568 ค่าเงินบาทที่แข็งค่าขึ้นในช่วง
ปลายเดือนพฤษภาคม ทำให้ราคาส่งออกยางไทยมีแรงกดดันเนื่องจากรายได้จากการขายยางในตลาดต่างประเทศ
เมื่อแปลงเป็นเงินบาทลดลง ส่งผลต่อรายได้เกษตรกรไทยและผู้ส่งออกยาง ซึ่งอัตราแลกเปลี่ยนเป็นปัจจัยที่กดดัน
เสถียรภาพของอุตสาหกรรมยางไทยในด้านรายได้และการแข่งขันในตลาดส่งออก 
5.2.2 มาตรการ Reciprocal Tariff ของสหรัฐฯ 
แม้ตลาดจะเริ่มคลายความตื่นตระหนกลงหลังมีการประกาศผ่อนผันระยะเวลา 90 วัน แต่มาตรการ 
Reciprocal Tariff ยังคงเป็นความเสี่ยงต่อเนื่อง เพราะจะเริ่มมีผลบังคับใช้ในวันที่ 8 กรกฎาคม 2568 
5.2.3 สภาพอากาศและภัยธรรมชาติ 
สภาพอากาศผันผวนในเดือนพฤษภาคม โดยเฉพาะในภาคใต้และภาคตะวันออกเฉียงเหนือ จากอุณหภูมิ
สูงในช่วงต้นเดือน และฝนตกชุกจากมรสุมตะวันตกเฉียงใต้ในช่วงปลายเดือน อาจทำให้การกรีดยางและการขนส่ง
ยางพาราเกิดความล่าช้า ส่งผลให้ปริมาณยางเข้าสู่ตลาดลดลง และอาจสนับสนุนให้ราคายางในตลาดปรับตัวสูงขึ้น
เล็กน้อยในช่วงสั้น ๆ